# wallpaper

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/administrator/demo_wallpaper_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: datageneral.sqlite
app/src/main/java/com/example/administrator/demo_wallpaper_android/activity/: Act_ChampionSelect.java  Act_CropImage.java  Act_General_Favorie.java  Act_Slide_Anh.java  Act_Zoom_General.java  MainActivity.java  SetWallpapers.java
app/src/main/java/com/example/administrator/demo_wallpaper_android/adapter/: Adapter_ChampionSelect.java  Adapter_General.java  ViewpagerAdapter.java
app/src/main/java/com/example/administrator/demo_wallpaper_android/async_system/: BaseActyvity.java  General_AsyncTask.java
app/src/main/java/com/example/administrator/demo_wallpaper_android/config/: General_Config.java
app/src/main/res/anim/: translate_edt.xml  translate_enter.xml  xoay.xml
app/src/main/res/drawable-v21/: button_next_press.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  item_championselect.xml  item_general.xml  item_viewpager.xml  layout_champion_select.xml  layout_crop_image.xml  layout_general_favorite.xml  layout_set_wallpapers.xml  layout_slide_anh.xml  layout_zoom_general.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/demo_wallpaper_android/: ExampleUnitTest.java
(+4 files in other folders)
